{"flutter":{"platforms":{"ios":{"default":{"projectId":"posget","appId":"1:329825818663:ios:f4cf5fce08699444fad602","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"posget","appId":"1:329825818663:ios:f4cf5fce08699444fad602","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"posget","configurations":{"ios":"1:329825818663:ios:f4cf5fce08699444fad602","macos":"1:329825818663:ios:f4cf5fce08699444fad602"}}}}}}